\documentclass[a4paper]{article}
\input{./preamble.tex}
\title{Software Requirements Specicication}
\begin{document}
 \maketitle
 \tableofcontents

\section{Software Requirements}

\subsection{Usability}

\subsubsection{Access to Information}

The user should be able to quickly access dates that are availiable to be in Skogsbo.

\subsubsection{Responsiveness}

The system should be responsive.

\subsection{Informatics}

\subsubsection{Availiable Dates}

The system should show dates (tagged with whom has booked it) that Skogsbo is:
\begin{itemize}
  \item availiable
    \subitem empty
    \subitem partially booked
    \subitem completely booked
  \item unavailiable
    \subitem from repaires/maintainance
    \subitem other reasons
\end{itemize}

\subsubsection{Availiable Boats to Use}

The system should support a "trusted/friend" feature, so that user's can see when other boats are availiable to use.

\subsubsection{Availiable Mooring Space}

The system should show for a per-day basis if there is space on the mooring.

The system could also contain an image of the mooring.

\subsubsection{Weather}

The user could be shown the current weather at Skogsbo, and the weather for the day they are curious in also.

\subsubsection{Availiable Projects}

The system should show a todo list of projects that need accomplishing.

\subsubsection{Adding Events}

The system should let users add a event to a public/trusted list.

\subsubsection{Removing Events}

The system should remove events that are completed.

\subsubsection{Project Dependencies}

The system should set some event's that can only be done if a certain project/group of projects is met.

\subsection{Property/Room}

\subsubsection{Vacating Rooms}

If a person vacates the property/room, then that room should be made availiable.

\subsubsection{Changing Room}

If a person changes room, then the new room becomes unavailiable, and old room availiable.

\subsubsection{Occupying Room}

If a person occupies a previously-availiable room, then that new room becomes unavailiable.

\subsection{Boating}

\subsubsection{Adding Boats}

The user should be able to add a boat to their account.

\subsubsection{Removing Boats}

The user should be able to remove a boat from their account.

\subsubsection{Adding Trusted Friend}

The user should be able to select other people that they wish to be trusted.

\subsubsection{Removing Trusted Friend}

The user should be able to select other people that they want to remove from their trusted list.

\subsection{Mooring}

\subsubsection{Adding Space}

The system should let users add space to a mooring.

\subsubsection{Removing Space}

The system should let users remove space from a mooring.

\subsection{Vacating Mooring}

If a boat vacates the mooring, the system should make the mooring space availiable.

\subsubsection{Occupying Mooring}

If a boat occupies the mooring, the system should make the mooring space unavailiable.

\subsection{Projects}

\subsubsection{Adding Projects}

The system should let users add a project to a public/trusted list.

\subsubsection{Completing Projects}

The system should close projects that are completed.

\subsubsection{Grouped Projects}

A user should be able to group projects into various disjoint groups.

\section{Frontend}

The frontend is hosted using Angluar. This section covers the design choices, and various implementation decisions and dependencies for maintaining the frontend. 

\section{Database}

The database is managed by PostgreSQL. This section covers design decisions, and instructions for maintainance.

\subsection{Tables}

The database attempts to maintain strict referential integrity, so there is no redundant data at any point. 

The database defines the following table for user accounts (passwords are stored on a separate database, as seen in the Section~\ref{sec:userauthentication}):
\begin{itemize}
  \item unique ID : number
    \subitem used as a key to access the password database
  \item unique user name : string
\end{itemize}

There is also a table for places:
\begin{itemize}
  \item unique ID : number
  \item name : string
  \item country : string | null
  \item region : string | null
  \item address : string | null
  \item admin : number
    \subitem foreign key to an ID in the account table
\end{itemize}

The table for whitelists in a place:
\begin{itemize}
  \item place ID : number
  \item account ID : number
    \subitem where both are foreign keys
\end{itemize}

The table for events:
\begin{itemize}
  \item place ID : number
  \item status : number 
    \subitem the frontend should define an enumeration for this number
    \begin{enumerate}
      \item PENDING, 
      \item BLOCKED,
      \item UNCOMPLETE,
      \item PARTIALLY\_COMPLETE,
      \item COMPLETED,
    \end{enumerate}
  \item title : string
  \item description : string
    \subitem limit of 255 characters
  \item start time : number
  \item end time : number
    \subitem in UNIX time, thereby encapsulating the date also
\end{itemize}

The table for projects:
\begin{itemize}
  \item place ID : number
  \item status : number 
    \subitem the frontend should define an enumeration for this number
    \begin{enumerate}
      \item PENDING, 
      \item BLOCKED,
      \item UNCOMPLETE,
      \item PARTIALLY\_COMPLETE,
      \item COMPLETED,
    \end{enumerate}
  \item description : string
    \subitem limit of 255 characters
\end{itemize}

\subsubsection{User Authentication}
\label{sec:userauthentication}

To ensure the passwords are stored safely, a number of safety practises are used:
\begin{itemize}
  \item Salting the password
  \item Store hash of the salted password.
\end{itemize}

These details are stored on a separate databse \textit{authenticate\_land1\_db}.

We'll start by defining the table for user accounts; we define the following attributes:
\begin{itemize}
  \item unique ID : number
  \item hashed password : string
    \subitem limit of 64 characters
  \item salt value : string
    \subitem limit of 16 characters
\end{itemize}

\end{document}
